<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Bitter|Muli|Nunito|Source+Code+Pro" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Acme|Dancing+Script|Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
</head>

<body>


    <nav class="nav">
        <div class="nav-container" id="mynav-container">
            <div class="logo">
                <a style="text-decoration: none;" href="#">Martin Jarrin</a>
            </div>

            <div class="social-list">
                <ul>
                    <li><a href="https://github.com/MJ3132"><i style="font-size:1.6rem;" class="fab fa-github"></i></a></li>
                    <li> <a href="mailto:martin_jarrin@hotmail.com?Subject=subject message" target="_blank">
                            <i style="font-size : 1.6rem;" class="fas fa-envelope"></i>
                        </a></li>
                    <li>
                        <a href="https://www.linkedin.com/in/martín-jarrin-8a91bb104/" target="_blank">
                            <i style="font-size : 1.6rem;" class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main-list">
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="responsiveNav();">&#9776;</a>
        </div>
    </nav>
    <!-- </header> -->
    <!-- http://losangeleswebsolutions.com/images/deviceIcons.png -->


    <div id="main-header">

        <div id="particles-js"></div>

        <div class="cool-facts">

            <h1 style="color:rgb(38, 214, 241); text-shadow: 1px 1px 2px black; ">Full stack web developer & marketing
                professional</h1>
            <br />
            <p> Specialized in javaScript programming, with the ability to adapt to new emerging technologies. Firsthand
                knowledge in web analytics and application building from the design to the functionality.

            </p>

            <div style="display:flex; width:100%; justify-content: center; margin-top:1rem">
                <a style="width:  10rem; margin:2px;"
                    href="https://drive.google.com/open?id=12GlqCZPvIMoWqxbUTqm0N_C53e3mZ1n_" target="_blank"
                    class="btn btn-info">Resume</a>
                <a style="width: 10rem; margin:2px;" href="mailto:martinjarrin1@gmail.com?Subject=subject message"
                    target="_blank" class="btn btn-info">Contact</a>
            </div>

        </div>

    </div>
    <a name="projects"></a>
    <section class="project-section">
        <div  class="container">
            <h1 style="text-align: center; margin-top:2rem;">Recent Projects</h1>
            <br />
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card"
                        style=" margin:5px auto; justify-content:center; max-width: 20rem; border:1px solid darkcyan; box-shadow:1px 2px 1px;">
                        <img src="./assets/images/flexday.jpg" style="max-height: 200px;" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <div style="display: flex; justify-content: space-between">
                                <h5 class="card-title">Flexday</h5>
                                <a href="https://github.com/FlexdayInc/flexday-venue-map" target="_blank">
                                    <i class="fas fa-code"
                                        style="font-size:1rem; text-decoration: none; color:darkcyan;"
                                        aria-hidden="true"></i> </a>
                            </div>
                            <p class="card-text" style="font-size: 14px;">Checkout this front end website created for
                                the company Flexday!</p>
                            <div style="display:flex; justify-content: center; width:100%; margin:1rem 0;">
                                <button type="button" class="btn btn-outline-info d-flex"
                                    style="width: 98%; justify-content: center; align-content: center; padding:2px; text-transform: capitalize; font-weight: 600; "
                                    data-toggle="collapse" data-target="#project1" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    More Info
                                </button>
                            </div>

                            <div class="collapse" id="project1">
                                <div class="card card-body">
                                    <p> Unbounce | HTML5 | CSS3 | Javascript | Google Maps Js API </p>
                                </div>
                            </div>
                            <div style="display:flex; margin-top:1rem;">
                                <a style="width: 100%;" href="https://www.flexday.com/" target="_blank"
                                    class="btn btn-info">Project</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div  class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card"
                        style=" margin:5px auto; justify-content:center; max-width: 20rem; border:1px solid darkcyan; box-shadow:1px 2px 1px;">
                        <img src="./assets/images/git-project-hub.jpg" style="max-height: 200px;" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <div style="display: flex; justify-content: space-between">
                                <h5 class="card-title">Git Project Hub</h5>
                                <a href="https://github.com/MJ3132/Git-Project-Awesome-" target="_blank">
                                    <i class="fas fa-code"
                                        style="font-size:1rem; text-decoration: none; color:darkcyan;"
                                        aria-hidden="true"></i> </a>
                            </div>
                            <p class="card-text" style="font-size: 14px;">An easy way to collaborate and find
                                collaborations to github projects!</p>
                            <div style="display:flex; justify-content: center; width:100%; margin:1rem 0;">
                                <button type="button" class="btn btn-outline-info d-flex"
                                    style="width: 98%; justify-content: center; align-content: center; padding:2px; text-transform: capitalize; font-weight: 600; "
                                    data-toggle="collapse" data-target="#project2" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    More Info
                                </button>
                            </div>

                            <div class="collapse" id="project2">
                                <div class="card card-body">
                                    <p> React | HTML5 | CSS3 | Node | MongoDB</p>
                                </div>
                            </div>
                            <div style="display:flex; justify-content: space-around; margin-top:1rem">
                                <a style="width: 48%;" href="https://mern-git-project-hub.herokuapp.com/"
                                    target="_blank" class="btn btn-info">Project</a>
                                <a style="width: 48%"
                                    href="https://drive.google.com/file/d/1Nm6pwssVq-BA9vPhGNj0c_8UprKOTD4M/view"
                                    target="_blank" class="btn btn-info">Demo</a>
                            </div>

                        </div>
                    </div>

                </div>


                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card"
                        style=" margin:5px auto; justify-content:center; max-width: 20rem; border:1px solid darkcyan; box-shadow:1px 2px 1px;">
                        <img src="./assets/images/moon-tours.jpg" style="max-height: 200px;" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <div style="display: flex; justify-content: space-between">
                                <h5 class="card-title">Moontours</h5>
                                <a href="https://github.com/MJ3132/Sass-Moonstar-tours" target="_blank">
                                    <i class="fas fa-code"
                                        style="font-size:1rem; text-decoration: none; color:darkcyan;"
                                        aria-hidden="true"></i> </a>
                            </div>
                            <p class="card-text" style="font-size: 14px;">Visit moonstar tours a modern website for
                                space travellers</p>
                            <div style="display:flex; justify-content: center; width:100%; margin:1rem 0;">
                                <button type="button" class="btn btn-outline-info d-flex"
                                    style="width: 98%; justify-content: center; align-content: center; padding:2px; text-transform: capitalize; font-weight: 600; "
                                    data-toggle="collapse" data-target="#project3" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    More Info
                                </button>
                            </div>

                            <div class="collapse" id="project3">
                                <div class="card card-body">
                                    <p> HTML5 | CSS3 | SASS </p>
                                </div>
                            </div>
                            <div style="display:flex; justify-content: space-around; margin-top:1rem">
                                <a style="width: 100%;" href="https://mj3132.github.io/Sass-Moonstar-tours/"
                                    target="_blank" class="btn btn-info">Project</a>
                            </div>

                        </div>
                    </div>

                </div>
                <div style =" margin: 0 auto; padding: 5rem 2rem;">

                <a style="width:  10rem; margin:2px;"
                    href="./pages/portfolio.html" target="_blank"
                    class="btn btn-outline-info">Other Projects</a>
            
             </div>
            </div>
        </div>


    </section>









    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {


        });

            function responsiveNav() {
                var x = document.getElementById("mynav-container");
    
                if (x.className === "nav-container") {
                    x.className += " responsive";

                } else {
                    x.className = "nav-container";
                }
            }

      
  
 
    </script>


    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js"></script>

    <script>
        particles = $('#particles-js');

        particlesJS.load('particles-js', 'particles.json', function () {
            console.log('particles.json loaded ...');

        }); </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>